# MuseSpace

./: .gitignore  README.md  package-lock.json  vue-project-template.md
muse-space/src/MuseSpace.Api/: MuseSpace.Api.csproj  MuseSpace.Api.csproj.lscache  MuseSpace.Api.http  Program.cs  appsettings.json
muse-space/src/MuseSpace.Api/Authorization/: ProjectAccessAttribute.cs
muse-space/src/MuseSpace.Api/Controllers/: AdminAgentRunsController.cs  AdminFeatureFlagsController.cs  AdminProjectsController.cs  AdminUsersController.cs  AgentSuggestionsController.cs  AgentTasksController.cs  AuthController.cs  CanonFactsController.cs  ChapterBatchDraftController.cs  ChapterEventsController.cs  ChaptersController.cs  CharacterPoolController.cs  CharactersController.cs  ChatController.cs  DraftController.cs  LlmProviderController.cs  NovelsController.cs  OutlineChainsController.cs  PlotThreadsController.cs  ProjectExportController.cs  StoryOutlinesController.cs  StoryProjectsController.cs  StyleProfileController.cs  TasksController.cs  WorldRulesController.cs
muse-space/src/MuseSpace.Api/Extensions/: ServiceCollectionExtensions.cs
muse-space/src/MuseSpace.Api/Hangfire/: AllowAllDashboardAuthorizationFilter.cs  CharacterOutlineScopeMigrationHostedService.cs  LegacyConsistencyCategoryMigrationHostedService.cs  PlotThreadSchemaInitializerHostedService.cs  SchemaMigrationRunner.cs
muse-space/src/MuseSpace.Api/Hubs/: AgentProgressHub.cs  InMemoryActiveAgentTaskRegistry.cs  NovelImportHub.cs  SignalRAgentProgressNotifier.cs  SignalRImportProgressNotifier.cs  TaskProgressHub.cs  TaskProgressService.cs
muse-space/src/MuseSpace.Api/Middleware/: LlmPreferenceMiddleware.cs
muse-space/src/MuseSpace.Api/Properties/: launchSettings.json
muse-space/src/MuseSpace.Application/: MuseSpace.Application.csproj  MuseSpace.Application.csproj.lscache
muse-space/src/MuseSpace.Application/Abstractions/Agents/: AgentDefinition.cs  AgentRunContext.cs  AgentRunResult.cs  AgentStep.cs  (+2 more)
muse-space/src/MuseSpace.Application/Services/: SkillOrchestrator.cs
muse-space/src/MuseSpace.Infrastructure/: MuseSpace.Infrastructure.csproj  MuseSpace.Infrastructure.csproj.lscache
muse-space/src/MuseSpace.Infrastructure/Agents/: AgentRunner.cs
muse-space/src/MuseSpace.Infrastructure/Features/: FeatureFlagService.cs
muse-space/src/MuseSpace.Infrastructure/Jobs/: BatchChapterDraftJob.cs  CanonConflictCheckJob.cs  CanonFactExtractionJob.cs  ChapterAutoPlanJob.cs  ChapterDraftJob.cs  ChapterEventExtractionJob.cs  CharacterConsistencyCheckJob.cs  ChunkNovelJob.cs  ConsistencyCheckJob.cs  DuplicateEventCheckJob.cs  EmbedNovelJob.cs  ExtractNovelAssetsJob.cs  NovelEndingSummaryJob.cs  OutlineAdjustJob.cs  OutlinePlanJob.cs  PlotThreadTrackingJob.cs  ProjectSummaryJob.cs  RegenerateOutlineVolumeJob.cs  StyleConsistencyCheckJob.cs
muse-space/src/MuseSpace.Infrastructure/Llm/: DeepSeekLlmClient.cs  OpenRouterLlmClient.cs  RoutingLlmClient.cs  SiliconFlowEmbeddingClient.cs  SseStreamReader.cs  VeniceLlmClient.cs
muse-space/src/MuseSpace.Infrastructure/Logging/: GenerationLogService.cs
muse-space/src/MuseSpace.Infrastructure/Memory/: NovelMemorySearchService.cs
muse-space/src/MuseSpace.Infrastructure/Migrations/: 20260420080407_InitialCreate.Designer.cs  20260420080407_InitialCreate.cs  20260424024553_AddNovelVectorTables.Designer.cs  20260424024553_AddNovelVectorTables.cs  20260424060620_AddUserModule.Designer.cs  20260424060620_AddUserModule.cs  20260424090617_AddAgentRun.Designer.cs  20260424090617_AddAgentRun.cs  20260424153000_AddNovelImportProgress.cs  20260427022221_AddAgentSuggestion.Designer.cs  20260427022221_AddAgentSuggestion.cs  20260428095948_AddCascadeForeignKeys.Designer.cs  20260428095948_AddCascadeForeignKeys.cs  20260428100424_AddSourceNovelId.Designer.cs  20260428100424_AddSourceNovelId.cs  20260429020646_AddChapterPlanFields.Designer.cs  20260429020646_AddChapterPlanFields.cs  20260429063207_AddChapterSourceSuggestionId.Designer.cs  20260429063207_AddChapterSourceSuggestionId.cs  20260429071843_AddSceneChapterCascadeFK.Designer.cs  20260429071843_AddSceneChapterCascadeFK.cs  20260508051745_AddGenerationRecordTokenFields.Designer.cs  20260508051745_AddGenerationRecordTokenFields.cs  20260508054422_BackfillHistoricalDrift.Designer.cs  20260508054422_BackfillHistoricalDrift.cs  20260508060758_AddCanonFactLayer.Designer.cs  20260508060758_AddCanonFactLayer.cs  20260508070833_AddNovelEndingSupport.Designer.cs  20260508070833_AddNovelEndingSupport.cs  20260508073550_AddBackgroundTaskTracking.Designer.cs  20260508073550_AddBackgroundTaskTracking.cs  20260508091918_AddBatchRunAutoFillPlan.Designer.cs  20260508091918_AddBatchRunAutoFillPlan.cs  20260509082259_AddStoryOutlineMode.Designer.cs  20260509082259_AddStoryOutlineMode.cs  20260509090505_AddOutlineScopedCanon.Designer.cs  20260509090505_AddOutlineScopedCanon.cs  20260511094813_AddCharacterSourceNovelId.Designer.cs  20260511094813_AddCharacterSourceNovelId.cs  20260511095252_BackfillCharacterSourceNovelId.Designer.cs  (+15 more)
muse-space/src/MuseSpace.Infrastructure/Novel/: NovelTextChunker.cs
muse-space/src/MuseSpace.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  MuseSpaceDbContext.cs
muse-space/src/MuseSpace.Infrastructure/Prompt/: FileSystemPromptTemplateProvider.cs  PromptTemplateRenderer.cs
muse-space/src/MuseSpace.Infrastructure/Storage/: LocalStorageService.cs
muse-space/src/MuseSpace.Infrastructure/Story/: DataOptions.cs  JsonChapterRepository.cs  JsonCharacterRepository.cs  JsonRepositoryBase.cs  JsonStoryProjectRepository.cs  JsonStyleProfileRepository.cs  JsonWorldRuleRepository.cs  StoryContextBuilder.cs
muse-space/tests/MuseSpace.UnitTests/: ChapterDraftScopeBuilderTests.cs  DraftVerifierTests.cs  FeatureFlagServiceTests.cs  LlmJsonExtractorTests.cs  MuseSpace.UnitTests.csproj  MuseSpace.UnitTests.csproj.lscache  NovelTextChunkerTests.cs  StoryContextBuilderTests.cs
(+378 files in other folders)
