<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MuseSpace.Application\MuseSpace.Application.csproj" />
    <ProjectReference Include="..\..\src\MuseSpace.Domain\MuseSpace.Domain.csproj" />
    <ProjectReference Include="..\..\src\MuseSpace.Infrastructure\MuseSpace.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MuseSpace.Contracts\MuseSpace.Contracts.csproj" />
  </ItemGroup>

</Project>